<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
</head>
<body>
    <stripe-pricing-table pricing-table-id="prctbl_1PSdvpHQeN0QJ2sD2pmueknI"
    publishable-key="pk_live_51PScR8HQeN0QJ2sDYkNAaunVWxw2JeUIa53AuzNbvs50AV4FXie88O0oHhk3H1RxE96rtP81mXyYH9ozlzrd6n5800jkE5ZA5w">
    </stripe-pricing-table>
</body>
</html>
